<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amber Shortell's Landing Page</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="images/candle-2038736_640.jpg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header class="header">
            <nav>
                <div class="wrapper">
                    <img class="header-logo" src="images/AmberShortell Logo2.png" alt="website logo">
                    <ul class="header-nav-links">
                        <li><a class="hero--secondary" href="https://github.com/AmberShortell" alt="Amber's GitHub">My GitHub</a></li>
                        <li><a class="hero--secondary" href="https://ambershortell.github.io/odin-recipes/" alt="Amber's Recipe Project">My Recipe Project</a></li>
                        <li><a class="hero--secondary" href="https://toronto.iabc.to/2021/06/18/member-spotlight-amber-shortell/" alt="Amber's LinkedIn">My LinkedIn</a></li>
                    </ul>
                </div>
            </nav>
            <div class="wrapper">
                <div class="hero">
                    <div class="hero__message">
                      <h2 class="hero--main">This is my awesome website</h2>
                      <p class="hero--secondary">Learn more about Amber Shortell, web designer extraordinaire. This is a website she built all by herself. If you'd like to see the source code, check out her Github!</p>
                      <a class="btn" href="https://github.com/AmberShortell">Amber's GitHub</a>
                    </div>
                <div class="hero__image">
                        <img src="images/IABC-Member-Spotlight-Amber-Shortell.jpg" alt="Amber Shortell image">
                </div>
            </div>
        </header>
    
    <main>
    </main>
    <footer>
    </footer>
    </body>
</html>